ZONE 1
    233--337 BARROW ST.
    19--151 BRIGHT ST.
    97--145 BRUNSWICK ST.
    19--31 COLDEN ST.
    1--37 COLES ST.
    73--103 COLGATE ST.
    95--273 COLUMBUS DR.
    292--444 FIRST ST.
    231--327 GROVE ST.
    ALL OF HAMPTON CT.
    419--543 JERSEY AVE.
    239--326 MARIN BLVD.
    1--45 MAXWELL AVE.
    1--222 MERCER ST.
    182 MERSELES ST.
    273--399 MONMOUTH ST.
    420 MONMOUTH ST.
    105--353 MONTGOMERY
    81--311 NEWARK AVE.
    ALL OF PAULMIER PL.
    321--463 SECOND ST.
    294--431 THIRD ST.
    245--355 VARICK ST.
    3-- 139 WAYNE ST.
    154--186 WAYNE ST.
    125--391 YORK ST.

ZONE 2
    165--313 ACADEMY ST
    ALL OF ALAN TERR
    56--58 BALDWIN AVE
    82--496 BALDWIN AVE
    1--267 BEACON AVE
    799--934 BERGEN AVE
    ALL OF BERKEY PL
    ALL OF BEVAN ST
    ALL OF BOND ST
    24--64 BOORAEM AVE
    10--125 BOWERS ST
    1--62 BROADWAY
    ALL OF BRYAN PL
    ALL OF BRYANT AVE
    ALL OF CAMBRIDGE
    1--80 CENTRAL AVE
    366--598 CENTRAL AVE
    ALL OF CHESTNUT AVE
    57--142 CLIFTON PL
    ALL OF COLLARD ST
    ALL OF CONCORD ST
    1--119 CONGRESS ST
    ALL OF COOK ST
    ALL OF CORBIN AVE
    ALL OF COTTAGE ST
    ALL OF COURTHOUSE P
    ALL OF CRAWFORD ST
    ALL OF CUBBERLY PL
    ALL OF CUNEO PL
    ALL OF DALES AVE
    ALL OF DeKALB AVE
    ALL OF DICK ST
    ALL OF EAST ST
    ALL OF ELIZABETH ST
    ALL OF ELM ST
    ALL OF EMERSON AVE
    ALL OF ENOS PL
    1--136 FERRY ST
    ALL OF FIELD AVE
    1--53 FLEET ST
    ALL OF FLOYD ST
    ALL OF FOX PL
    ALL OF FRANKLIN ST
    ALL OF FREEMAN AVE
    ALL OF GARRISON AVE
    ALL OF GILES AVE
    1--79 GLENWOOD AVE
    ALL OF GRAY ST
    25--40 GRIFFITH ST
    1--273 HANCOCK AVE
    ALL OF HAWTHORNE AV
    ALL OF HENRY ST
    ALL OF HERBERT PL
    ALL OF HIGH ST
    2--169 HIGHLAND AVE
    369--466 HOBOKEN AVE
    ALL OF HOBSON ST
    ALL OF HOLMES AVE
    ALL OF HOMESTEAD PL
    1--52 HOPKINS AVE
    120--228 HOPKINS AVE
    1--154 HUTTON ST
    1--42 JEFFERSON AVE
    ALL OF JONES PL
    ALL OF JONES ST
    58--97 JORDAN AVE
    ALL OF JOURNAL SQ
    2661-3300 KENNEDY B
    1--46 LAIDLAW AVE
    116--250 LAIDLAW AVE
    50--96 LAKE ST
    1--90 LIBERTY AVE
    ALL OF LOGAN AVE
    ALL OF LOTT ST
    1--134 MAGNOLIA AVE
    277--317 MAGNOLIA AV
    ALL OF MAIDEN LANE
    1--64 MANHATTAN AVE
    ALL OF MARION PL
    ALL OF MEAD ST
    425--578 MERCER ST
    ALL OF MILL RD
    ALL OF NARDONE PL
    ALL OF NEW YORK AVE
    517--839 NEWARK AVE
    ALL OF NEWKIRK ST
    1--277 NORTH ST
    1--49 OAKLAND AVE
    ALL OF OGDEN AVE
    1--37 ORCHARD ST
    ALL OF PALISADE AVE
    276--399 PATERSON PL
    445--943 PAVONIA AVE
    ALL OF PERRINE AVE
    ALL OF PERRY ST
    1--58 RAVINE AVE
    ALL OF ROCK ST
    ALL OF ROMAINE AVE
    1--77 ST PAUL'S AVE
    116--178 ST PAUL'S AV
    254--304 ST PAUL'S AV
    1--317 SHERMAN AVE
    44--490 SIP AVE
    ALL OF SKILLMAN AVE
    ALL OF SMITH ST
    1--113 SOUTH ST
    1--20 SPRUCE ST
    1--116 STUYVESANT AV
    195--695 SUMMIT AVE
    1--304 TONNELE AVE
    ALL OF TRENTON ST
    ALL OF TROY ST
    36--138 TUERS AVE
    ALL OF VAN REIPEN AV
    ALL OF VAN REYPEN ST
    ALL OF VAN WAGENEN
    90--190 VAN WINKLE AV
    ALL OF VINE ST
    14--172 VROOM ST
    ALL OF WALDO AVE
    ALL OF WALES AVE
    ALL OF WALLIS AVE
    ALL OF WASHBURN AV
    1--52 WAVERLY ST
    415--469 WAYNE ST
    32--397 WEBSTER AVE
    ALL OF WELDON ST
    ALL OF WEST ST
    844-1066 WESTSIDE AV
    ALL OF WHITMAN AVE
    ALL OF WOOD PL
    ALL OF WRIGHT AVE

ZONE 3
    ALL OF CANAL ST.
    2--124 DUDLEY ST.
    33--161 ESSEX ST.
    77--325 GRAND ST.
    1--64 GREENE ST.
    62--141 MORRIS ST.
    60--160 SUSSEX ST.
    191--245 VAN VORST ST
    15--242 WARREN ST.
    192--212 WASHINGTON

ZONE 4
    91--164 BAY ST
    94--154 FIRST ST
    81--116 GREENE ST
    327--425 MARIN BLVD
    1--103 MONTGOMERY ST
    94--177 MORGAN ST
    ALL OF PROVOST ST
    1--175 SECOND STREET
    254--282 WARREN ST
    300 WARREN ST
    341--394 WARREN ST
    239-262 WASHINGTON ST
    333 WASHINGTON ST
    31--124 YORK ST

ZONE 5
    177--256 BAY ST
    38--89 COLES ST
    1--103 ERIE ST
    193--369 FIFTH ST
    171--291 FIRST ST
    161--363 FOURTH ST
    332--367 GROVE ST
    544--629 JERSEY AVE
    ALL OF LAUREN CT
    368--437 MANILA AVE
    178--209 MORGAN ST
    ALL OF SADDLEWOOD CT
    187--321 SECOND ST
    193--293 THIRD ST

ZONE 6
    183--262 BRUNSWICK ST
    106--227 COLES ST
    160--368 EIGHTH ST
    102--217 ERIE ST
    630--748 JERSEY AVE
    1--31 McWILLIAMS ST
    407--519 MONMOUTH ST
    190 TO DEAD END
    190--352 PAVONIA AVE
    ALL OF SEVENTH ST
    193--356 SIXTH ST
    201--363 TENTH ST
    ALL OF W. HAMILTON PL.
    513--528 MANILA AVE.

ZONE 7
    218--300 ERIE ST
    151--209 15TH ST
    591-700 GROVE ST
    749--890 JERSEY AVE
    446--700 MARIN BLVD
    ALL OF NEWPORT PKWY
    ALL OF RIVER DR SO
    157--357 16TH ST
    161--189 10TH ST

ZONE 8
    1--186 AUDUBON AVE
    1--88 BROADMAN PKWY
    ALL OF CASPER CT
    ENTIRELENGH COLLEGE DR
    ENTIRELENGH COLLEGE ST
    2--132 CULVER AVE
    ALL OF FISK ST
    265--326 FULTON AVE
    156--301 GRANT AVE
    ALL OF IORIO COURT
    1991-2006 KENNEDY BL (WEST)
    2077-2097 KENNEDY BL(WEST)
    1972-2126 KENNEDY BL(EAST)
    ALL OF STEGMAN CT
    ALL OF STEGMAN PKWY
    ALL OF STEGMAN PL
    ALL OF STEGMAN ST
    ALL OF STEGMAN TERR
    ALL OF TOWERS ST
    ALL OF VAN HOUTEN AV
    ALL OF WEST VIEW CT

ZONE 9

ZONE 10
    ALL OF BAYSIDE TERR.
    538--566 GARFIELD AVE.
    ALL OF RICHARD ST.

ZONE 11
    100-168 GLENWOOD

ZONE 12
    CLENDENNY AVE- RT 440 TO MALLORY AVE
